# track your and your family fitness just by changing name in code .
import datetime
def gettime() :
    return datetime.datetime.now()
def take(k):
    if k==1:
        c=int(input("enter 1 for exercise and 2 for food"))
        if (c==1):
            value=input("type here\n")
            with open("rishi-ex.tet","a") as op:
                op.write(str([str(gettime())]) +":"+value+"\n")
            print("successfully written")
        elif(c==2):
            value = input("type here\n")
            with open("rishi-food.txt","a" ) as op :
                op.write(str([str(gettime())]) + ": " + value + "\n")
            print("successfully written")
    elif(k==2) :
            c = int(input("enter 1 for exercise and 2 for food"))
            if (c == 1):
                value = input("type here\n")
                with open("rahul-ex.tet", "a") as op:
                    op.write(str([str(gettime())]) + ": " + value + "\n")
                    print("successfully written")
            elif (c == 2):
                value = input("type here\n")
                with open("rahul-food.txt", "a") as op:
                    op.write(str([str(gettime())]) + ": " + value + "\n")
                    print("successfully written")
    elif(k==3):
        c = int(input("enter 1 for exercise and 2 for food"))
        if (c == 1):
            value = input("type here\n")
            with open("aayushi-ex.tet", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
                print("successfully written")
        elif (c == 2):
            value = input("type here\n")
            with open("aayushi-food.txt", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
                print("successfully written")
    elif(k==4):
        c = int(input("enter 1 for exercise and 2 for food"))
        if (c == 1):
            value = input("type here\n")
            with open("roshni-ex.tet", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
                print("successfully written")
        elif (c == 2):
            value = input("type here\n")
            with open("roshni-food.txt", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
                print("successfully written")
    else:
        print("please enter valid input (1(rishi),2(rahul),3(aayushi),4(roshni)")
def retrieve(k):
    if k==1:
        c = int(input("enter 1 for exercise and 2 for food"))
        if(c==1):
            with open("rishi-ex. txt") as op:
                for i in op:
                    print(i,end="")
        elif(c==2):
            with open("rishi-food. txt") as op:
                for i in op:
                    print(i,end="")
    elif(k==2):
        c = int(input("enter 1 for exercise and 2 for food"))
        if (c == 1):
            with open("rahul-ex. txt") as op:
                for i in op:
                    print(i, end="")
        elif(c==2):
            with open("rahul-food. txt") as op:
                for i in op:
                    print(i, end="")
    elif(k==3):
        c = int(input("enter 1 for exercise and 2 for food"))
        if (c == 1):
            with open("aayushi-ex. txt") as op:
                for i in op:
                    print(i, end="")
        elif (c == 2):
            with open("aayushi-food. txt") as op:
                for i in op:
                    print(i, end="")
    elif(k==4):
        c = int(input("enter 1 for exercise and 2 for food"))
        if (c == 1):
            with open("roshni-ex. txt") as op:
                for i in op:
                    print(i, end="")
        elif (c == 2):
            with open("roshni-food. txt") as op:
                for i in op:
                    print(i, end="")
    else:
        print("please enter valid input (1(rishi),2(rahul),3(aayushi),4(roshni)")
print("Health management system: ")
print("Fitness tracker, made by rishi theuniverse")
a=int(input("press 1 for log the value and 2 for retrieve"))

if a==1:
    b = int(input("press 1 for rishi , 2 for rahul,3 for aayushi, 4 for roshni"))
    take(b)
else:
    b =int(input("press 1 for rishi ,2 for rahul, 3 for aayushi, 4 for roshni "))
    retrieve(b)
# made by rishi theuniverse
